-------------------------------------------------------------------------------
Test set: dc.basic.BasicDemoTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 0.8 sec <<< FAILURE!
setUp(dc.basic.BasicDemoTest)  Time elapsed: 0.658 sec  <<< FAILURE!
java.net.MalformedURLException: no protocol: url/wd/hub
	at java.net.URL.<init>(URL.java:610)
	at java.net.URL.<init>(URL.java:507)
	at java.net.URL.<init>(URL.java:456)
	at dc.basic.BasicDemoTest.setUp(BasicDemoTest.java:26)

